[gd_scene load_steps=8 format=3 uid="uid://bkmwih1k00dsf"]

[ext_resource type="Texture2D" uid="uid://cdnwp7cjog6mr" path="res://venezuela-tachira-february-05-2023-260nw-2299245343.webp" id="1_0qq5r"]
[ext_resource type="PackedScene" uid="uid://dkk0iykxx32b2" path="res://player.tscn" id="1_jqqyg"]
[ext_resource type="Script" path="res://scripts/LineOfDeath.gd" id="3_04gxv"]

[sub_resource type="FontFile" id="FontFile_5hdgf"]
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/14/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/14/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/14/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_l5qvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5el6"]
size = Vector2(584.75, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hm70c"]
size = Vector2(5832, 306)

[node name="World" type="Node2D"]

[node name="LifeLabel" type="Label" parent="."]
top_level = true
light_mask = 0
visibility_layer = 0
offset_left = -1980.0
offset_top = -226.0
offset_right = -1358.0
offset_bottom = 103.0
theme_override_fonts/font = SubResource("FontFile_5hdgf")
theme_override_font_sizes/font_size = 14
text = "Life: 3"
lines_skipped = 1
max_lines_visible = 1
text_direction = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture_repeat = 2
position = Vector2(2483, 967)
scale = Vector2(8.75673, 10.8982)
texture = ExtResource("1_0qq5r")

[node name="Player" parent="." instance=ExtResource("1_jqqyg")]
position = Vector2(-530, 283)
rotation = 0.0171809
scale = Vector2(0.850201, 0.670852)
gravity = null

[node name="Platform" type="StaticBody2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
position = Vector2(-323, 463)
rotation = 0.00315708
scale = Vector2(590, 80)
mesh = SubResource("QuadMesh_l5qvd")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Platform"]
position = Vector2(1046.81, 456.946)
rotation = 0.00315708
scale = Vector2(591.264, 80)
mesh = SubResource("QuadMesh_l5qvd")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="Platform"]
position = Vector2(389, 364)
rotation = 0.00315708
scale = Vector2(590, 80)
mesh = SubResource("QuadMesh_l5qvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(-325, 466)
shape = SubResource("RectangleShape2D_p5el6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Platform"]
position = Vector2(1047, 456)
shape = SubResource("RectangleShape2D_p5el6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platform"]
position = Vector2(388, 366)
shape = SubResource("RectangleShape2D_p5el6")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_04gxv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1207, 1818)
shape = SubResource("RectangleShape2D_hm70c")
one_way_collision_margin = 31.0
debug_color = Color(0.653705, 0.3888, 0.15125, 0.419608)
